# GloonCompiler

./: .gitignore  GloonCompiler.sln  README.md  azure-pipelines.yml  build.ps1
.github/workflows/: codeAnalisys.yml
GloonCompiler/: GloonCompiler.fsproj  Lexer.fs  Program.fs  program.fs
GloonCompiler.Tests/: GloonCompiler.Tests.fsproj  Program.fs  program.fs
GloonCompiler.Tests/Gloon/Evaluation/: AnnotatedText.fs  EvaluatorTests.fs
GloonCompiler.Tests/Gloon/Syntax/: AssertingEnumerator.fs  FactsTests.fs  Lexer.Tests.fs  LexerTests.fs  ParserTests.fs
GloonCompiler.Tests/Gloon/Text/: SourceTextTests.fs
GloonCompiler/Gloon/: Types.fs  Utils.fs
GloonCompiler/Gloon/Binding/: Binder.fs  BoundTypes.fs
GloonCompiler/Gloon/Compiler/: Compilation.fs  Lexer.fs  Parser.fs  Types.fs
GloonCompiler/Gloon/Compiler/Binding/: Binder.fs  BoundTypes.fs
GloonCompiler/Gloon/Compiler/Syntax/: Facts.fs  Lexer.fs  Parser.fs  Types.fs
GloonCompiler/Gloon/Evaluation/: Evaluator.fs
GloonCompiler/Gloon/Symbols/: VariableSymbol.fs
GloonCompiler/Gloon/Syntax/: Facts.fs  Lexer.fs  Parser.fs  Parsing.fs  SyntaxTree.fs  Types.fs
GloonCompiler/Gloon/Text/: Diagnostic.fs  DiagnosticsBag.fs  SourceText.fs  TextSpan.fs
GloonREPL/: GloonREPL.csproj  Program.cs
