<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>.net5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Gloon\Symbols\VariableSymbol.fs" />
    <Compile Include="Gloon\Text\TextSpan.fs" />
    <Compile Include="Gloon\Text\SourceText.fs" />
    <Compile Include="Gloon\Text\Diagnostic.fs" />
    <Compile Include="Gloon\Text\DiagnosticsBag.fs" />
    <Compile Include="Gloon\Syntax\Types.fs" />
    <Compile Include="Gloon\Syntax\Facts.fs" />
    <Compile Include="Gloon\Syntax\Lexer.fs" />
    <Compile Include="Gloon\Syntax\Parser.fs" />
    <Compile Include="Gloon\Syntax\Parsing.fs" />
    <Compile Include="Gloon\Binding\BoundTypes.fs" />
    <Compile Include="Gloon\Binding\Binder.fs" />
    <Compile Include="Gloon\Evaluation\Evaluator.fs" />
    <Compile Include="Gloon\Compiler\Compilation.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
</Project>