<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>.net5</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Gloon\Types.fs" />
        <Compile Include="Gloon\Compiler\Syntax\Lexer.fs" />
        <Compile Include="Gloon\Compiler\Syntax\Parser.fs" />
        <Compile Include="Gloon\Evaluation\Evaluator.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
</Project>