<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>.net5</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Gloon\Compiler\Syntax\Types.fs" />
        <Compile Include="Gloon\Compiler\Syntax\Facts.fs" />
        <Compile Include="Gloon\Compiler\Syntax\Lexer.fs" />
        <Compile Include="Gloon\Compiler\Syntax\Parser.fs" />
        <Compile Include="Gloon\Compiler\Binding\BoundTypes.fs" />
        <Compile Include="Gloon\Compiler\Binding\Binder.fs" />
        <Compile Include="Gloon\Utils.fs" />
    </ItemGroup>
</Project>